darth_coder@Aditya-Ajey-HP-255-G8-Notebook-PC:~/Documents/soc$ ls
03-06-A      03-06-C       06-08-1      06-08-3      06-08-5      11-06-hacker  1977-2.cpp   27-05-B.cpp  31-05-A.cpp          greedy                  neetcode
03-06-A.cpp  03-06-D.cpp   06-08-1.cpp  06-08-3.cpp  06-08-5.cpp  1977-1        26-05-A      27-05-C.cpp  Bitmanipulation.pdf  inp.txt                 oops
03-06-B      03-06-F1      06-08-2      06-08-4      06-08-6      1977-1.cpp    26-05-A.cpp  2plus.cpp    contests             leetcode-contest        probability
03-06-B.cpp  03-06-F1.cpp  06-08-2.cpp  06-08-4.cpp  06-08-6.cpp  1977-2        27-05-B      31-05-A      dp_problemset        leetcoderatingtill1999
darth_coder@Aditya-Ajey-HP-255-G8-Notebook-PC:~/Documents/soc$ grep "mod" ./contests/template.cpp 
ll expo(ll a, ll b, ll mod) {ll res = 1; while (b > 0) {if (b & 1)res = (res * a) % mod; a = (a * a) % mod; b = b >> 1;} return res;}
ll mod_add(ll a, ll b, ll m) {a = a % m; b = b % m; return (((a + b) % m) + m) % m;}
ll mod_mul(ll a, ll b, ll m) {a = a % m; b = b % m; return (((a * b) % m) + m) % m;}
ll mod_sub(ll a, ll b, ll m) {a = a % m; b = b % m; return (((a - b) % m) + m) % m;}
ll mod_div(ll a, ll b, ll m) {a = a % m; b = b % m; return (mod_mul(a, mminvprime(b, m), m) + m) % m;}  //only for prime m
darth_coder@Aditya-Ajey-HP-255-G8-Notebook-PC:~/Documents/soc$ grep -c "mod" ./contests/template.cpp 
5
darth_coder@Aditya-Ajey-HP-255-G8-Notebook-PC:~/Documents/soc$ grep -i "mod" ./contests/template.cpp 
// #define MOD 1000000007 
#define MOD 998244353
ll expo(ll a, ll b, ll mod) {ll res = 1; while (b > 0) {if (b & 1)res = (res * a) % mod; a = (a * a) % mod; b = b >> 1;} return res;}
ll mod_add(ll a, ll b, ll m) {a = a % m; b = b % m; return (((a + b) % m) + m) % m;}
ll mod_mul(ll a, ll b, ll m) {a = a % m; b = b % m; return (((a * b) % m) + m) % m;}
ll mod_sub(ll a, ll b, ll m) {a = a % m; b = b % m; return (((a - b) % m) + m) % m;}
ll mod_div(ll a, ll b, ll m) {a = a % m; b = b % m; return (mod_mul(a, mminvprime(b, m), m) + m) % m;}  //only for prime m
darth_coder@Aditya-Ajey-HP-255-G8-Notebook-PC:~/Documents/soc$ grep -c -i  "mod" ./contests/template.cpp 
7
darth_coder@Aditya-Ajey-HP-255-G8-Notebook-PC:~/Documents/soc$ find . -size -1M
./neetcode/arrays/n
./neetcode/arrays/p
./neetcode/arrays/q
./neetcode/arrays/cf-579.cpp
./greedy/t
./greedy/b
./greedy/a
./leetcoderatingtill1999/leetcode-2250.cpp
darth_coder@Aditya-Ajey-HP-255-G8-Notebook-PC:~/Documents/soc$ find  . -name "*.txt"
./neetcode/graphs/notes.txt
./inp.txt
./greedy/inp.txt
./11-06-hacker/queslist1.txt
./11-06-hacker/queslist2.txt
./11-06-hacker/Ques_list.txt
./11-06-hacker/queslist.txt
./oops/notes.txt
./probability/notes.txt
./contests/mdeyers_cpp.txt
./contests/in.txt
./contests/out.txt
./contests/output.txt
./contests/learn.txt
./contests/error.txt
./leetcoderatingtill1999/solution.txt

